@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #FFFFFF;
}
.topnav{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
margin: 5px;
padding: 5px;
border: 2px solid black;
}
.nav .topnav .logo{
  flex-grow: 1;
  align-self: center;


}
.nav .topnav .logo img{
width: 100px;
}
.heading{
 
  flex-grow: 2;
  align-self: center;
  text-align: center;

}
.search-box{
  align-self: center;
flex-grow: 1;
  padding: 5px;
  }
  .search-box input{
 width: 75%;
 border: 2px solid black;
 border-radius: 10px;
 padding: 2px;
  }
  .search-box button{
width: 20%;
padding: 5px;
border: 2px solid black;

    }
    .bottomnav{
      margin: 5px;

     }
     .bottomnav ul{
         display: flex;
         list-style: none;
         gap: 10px;
         flex-wrap: wrap;
     }
     .bottomnav ul li{
        flex-grow: 1;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 5px;
        
     
     }
     .bottomnav ul li a{
         text-decoration: none;
         color:black;
        
       
       
     }
     h2{
      margin: 5px;
    
  }
  button{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;

  }
  .section1{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
margin: 5px;
padding: 5px;
border: 2px solid black;
border-radius: 10px;

  }
  .section1 img{
    width: 100px;
  }
  .section1-1{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 justify-items:flex-start;
 padding: 2px;
 position: relative;


  }
  .section1-1 .name-price1 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .section1-1-img{
    place-self: center;
  }
  .name-price1{
    place-self: center;
  }
  .sec1-1-footer{
    place-self:  center;
  }
  .section1-2{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 padding: 2px;
 position: relative;
  }

  .section1-2-img{
    place-self: center;
  }
  .name-price2{
    place-self: center;
  }
  .section1-2 .name-price2 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .sec1-2-footer{
    place-self: end center;
  }
  .section1-3{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 padding: 2px;
 position: relative;
  }

  .section1-3-img{
    place-self: center;
  }
  .name-price3{
    place-self: center;
  }
  .section1-3 .name-price3 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .sec1-3-footer{
    place-self: end center;
  }

  .section1-4{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 padding: 2px;
 position: relative;
  }
  .section1-4-img{
    place-self: center;
  }
  .section1-4 .name-price4 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .name-price4{
    place-self: center;
  }
  .sec1-4-footer{
    place-self: end center;
  }
.section1-5{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 padding: 2px;
 position: relative;
  }
  .section1-5-img{
    place-self: center;
  }
  .name-price5{
    place-self: center;
  }
  .section1-5 .name-price5 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .sec1-5-footer{
    place-self: end center;
  }
  .section1-6{
    display: grid;
 grid-template-columns: 1fr;
 border: 2px solid black;
 border-radius: 10px;
 flex-grow: 1;
 padding: 2px;
 position: relative;
  }
  .section1-6-img{
    place-self: center;
  }
  .section1-6 .name-price6 span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color:#a0cd4a;
  }
  .name-price6{
    place-self: center;
  }
  .sec1-6-footer{
    place-self: end center;
  }

.section2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  border: 2px solid black;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

.section2-1 img{
  width: 100%;
  height: 100%;
}

.section2-2 img{
  width: 100%;
  height: 100%;
}

.section2-3 img{
  width: 100%;
  height: 100%;
}
.section2-4 img{
  width: 100%;
  height: 100%;
}
.section3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid black;

}

.section3-1 img{
  width: 100%;
  height: 100%;
}

.section3-2 img{
  width: 100%;
  height: 100%;
}

.section3-3 img{
  width: 100%;
  height: 100%;
}
.section3-4 img{
  width: 100%;
  height: 100%;
}
.section4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  border: 2px solid black;
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
}

.section4-1 img{
  width: 100%;
  height: 100%;
}

.section4-2 img{
  width: 100%;
  height: 100%;
}

.section4-3 img{
  width: 100%;
  height: 100%;
}
.section4-4 img{
  width: 100%;
  height: 100%;
}
  


.section5{
  margin: 5px;
  border: 2px solid black;
  border-radius: 10px;
}
.section5 p{
  margin: 5px;
  padding: 5px;
}

.footer{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
margin: 5px;
padding: 10px;
border: 2px solid black;
border-radius: 10px;
}
.footer1-1{
padding: 10px;
  place-self: center;

}
.footer1-1 ul{
  list-style: none;
}
.footer1-1 ul a{
  text-decoration: none;
  color: black;
}
.footer1-2{
display: grid;
grid-template-columns: 1fr;
}
.footer1-2 .f-2-1{
  place-self: center;


}
.footer1-2 .f-2-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
gap: 10px;
padding: 5px;

}
.footer1-2 .f-2-2 img{
  width: 100%;

  place-self: center;
}
.footer1-3{
  padding: 10px;
    place-self: center;
  
  }
  .footer1-3 ul{
    list-style: none;
  }
  .footer1-3 ul a{
    text-decoration: none;
    color: black;
  }
@media(max-width:400px){
  body{
font-size: 10px;
  }
button{
  font-size: 10px;
}
.nav .topnav .logo{
  display: flex;
border: 2px solid black;
justify-content: center;
}
.search-box input{
  width: 70%;
}
.search-box button{
  width: 23%;
}

}
@media(max-width:844px){
  body{
font-size: 14px;
  }

.nav .topnav .logo{
  display: flex;
justify-content: center;
}
.search-box input{
  width: 70%;
}
.search-box button{
  width: 23%;
}

}
@media(max-width:1250px){
.search-box input{
  width: 70%;
}
.search-box button{
  width: 23%;
}

}


